### ISSUE TITLE
Unable to decode LTC

### ISSUE THREAD

**Issue by MadlyFX** [2bbb/ofxLTC#1]
I'm not strictly sure this is an issue with the library, but I've tried on two separate machines now and have been unable to successfully get it working. There are no indications that it's even receiving audio.
Running on Windows 10/11 with a Deneke JB1 timecode generator.

**Comment by 2bbb** [comment]
don't you get error like `[ error ] RtApi::openStream: input and output StreamParameters structures are both NULL!`?
if you get this error, please set like:

```
    inline virtual void setup() override {
        auto &&list = receiver.getDeivceList();
        for(auto i = 0; i < list.size(); ++i) {
            const auto &device = list[i];
            ofLogNotice() << i << ": " << device.name << " " << device.inputChannels;
        }
        auto &target_device = list[DEVICE_ID_WANT_TO_USE];
        ofSoundStreamSettings setting;
        setting.setInDevice(target_device);
        setting.numInputChannels = target_device.inputChannels;
        receiver.setup(setting);
        receiver.onReceive([=](ofxLTCTimecode code) {
            received_timecodes.send(code);
        });
    }

```

**Comment by MadlyFX** [comment]
Hm, I was having that error. Changing the code has made it go away, but I'm still not receiving anything. I'm also seeing this:
```
avcore\audiocore\client\audioclient\audioclientcore.cpp(1110)\AUDIOSES.DLL!00007FFAB20A2A93: (caller: 00007FFAB206A890) ReturnHr(1) tid(441c) 88890019 avcore\audiocore\client\audioclient\audioclientcore.cpp(1514)\AUDIOSES.DLL!00007FFAB20A4955: (caller: 00007FFAB20647DD) ReturnHr(2) tid(441c) 887C0036 avcore\audiocore\client\audioclient\audioclientcore.cpp(1471)\AUDIOSES.DLL!00007FFAB20A4A52: (caller: 00007FFAB20647DD) ReturnHr(3) tid(441c) 80070057 The parameter is incorrect.
avcore\audiocore\client\audioclient\audioclientcore.cpp(1110)\AUDIOSES.DLL!00007FFAB20A2A93: (caller: 00007FFAB206A890) ReturnHr(4) tid(441c) 88890019 avcore\audiocore\client\audioclient\audioclientcore.cpp(1514)\AUDIOSES.DLL!00007FFAB20A4955: (caller: 00007FFAB20647DD) ReturnHr(5) tid(441c) 887C0036 avcore\audiocore\client\audioclient\audioclientcore.cpp(1471)\AUDIOSES.DLL!00007FFAB20A4A52: (caller: 00007FFAB20647DD) ReturnHr(6) tid(441c) 80070057 The parameter is incorrect.
avcore\audiocore\client\audioclient\audioclientcore.cpp(1110)\AUDIOSES.DLL!00007FFAB20A2A93: (caller: 00007FFAB206A890) ReturnHr(7) tid(441c) 88890019 avcore\audiocore\client\audioclient\audioclientcore.cpp(1514)\AUDIOSES.DLL!00007FFAB20A4955: (caller: 00007FFAB20647DD) ReturnHr(8) tid(441c) 887C0036 avcore\audiocore\client\audioclient\audioclientcore.cpp(1471)\AUDIOSES.DLL!00007FFAB20A4A52: (caller: 00007FFAB20647DD) ReturnHr(9) tid(441c) 80070057 The parameter is incorrect.
avcore\audiocore\client\audioclient\audioclientcore.cpp(1514)\AUDIOSES.DLL!00007FFAB20A4955: (caller: 00007FFAB20647DD) ReturnHr(10) tid(441c) 887C0034 The thread 0x9d9c has exited with code 0 (0x0).
```

**Comment by MadlyFX** [comment]
Okay, so the major issue was that in Windows, on my machine, the default API was ASIO which wasn't working. Changing getDeviceList to this:
```
            std::vector<ofSoundDevice> getDeivceList() const
            { return soundStream.getDeviceList(ofSoundDevice::Api::MS_WASAPI); };
```
Allowed me to see and receive audio.
However, it's not stable at all, often jumping quite a lot. This may be a system audio thing.
EDIT: Changing setting.bufferSize = 2048 fixes it and makes it stable.

**Comment by 2bbb** [comment]
👍
